{
  "files.exclude": {
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.mocks.dart": true
  },
  "files.watcherExclude": {
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.mocks.dart": true
  }
}
